{
  "name": "GARUDA",
  "version": "2.5.0",
  "description": "A Multipurpose discord bot",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "engines": {
    "node": "16.6.x"
  },
  "author": "Harshit",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "clashofclans.js": "^1.5.4",
    "discord-canvas": "^1.4.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "exact-math": "^2.2.3",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "mathjs": "^9.5.1",
    "mongoose": "^5.13.12",
    "node-dev": "^6.7.0",
    "node-fetch": "^2.6.5",
    "node-superfetch": "^0.1.11",
    "random-puppy": "^1.1.0",
    "reconlx": "^1.4.511",
    "statcord.js": "^3.3.0",
    "urlencode": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechAllByHarshit/GARUDA.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/TechAllByHarshit/GARUDA/issues"
  },
  "homepage": "https://github.com/TechAllByHarshit/GARUDA#readme",
  "devDependencies": {
    "node": "^16.6.2"
  }
}
